.navigation {
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--light-grey);
  overflow: auto;
  transform: translateX(-150%);
  opacity: 0;
  visibility: hidden;
  transition: transform 250ms ease, opacity 250ms ease, visibility 250ms ease;
}

.navigation::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-image: url('../../img/01-header/bcg1.png');
  background-repeat: no-repeat;
  background-position: center top 16px;
  content-visibility: auto;
}

.header-logo {
  font-family: 'Impact', sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--black);
  padding: 20px 0;
  z-index: 10;
}

.header-logo-span {
  color: var(--accet-green);
}

.menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item:not(:last-child) {
  margin-bottom: 24px;
}

.nav-link {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-list:focus {
  color: var(--accet-green);
}

::-webkit-scrollbar {
  display: none;
}

/* #region Toggle Button Theme */
.toggle-main {
  all: unset;
  display: flex;
  align-items: center;
  margin-left: 20px;
  z-index: 15;
}

.toggle-main input[type='checkbox'] {
  display: none;
}

.toggle-main label {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  margin: 0;
  background-color: var(--light-grey);
  border-radius: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.toggle-main label::after {
  content: '';
  position: absolute;
  left: 3px;
  top: 2px;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    40deg,
    var(--accet-green),
    var(--accet-green) 70%
  );
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.toggle-main input[type='checkbox']:checked ~ label {
  background-color: var(--black);
}

.toggle-main input[type='checkbox']:checked ~ label::after {
  transform: translateX(22px);
}

.svg-icon {
  position: absolute;
  right: 4px;
  top: 2px;
  display: inline-block;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-22px);
  transition: opacity 0.3s ease-in-out, transform 0.4s ease-in-out;
}

[data-theme='dark'] .svg-icon {
  fill: var(--accet-green);
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

[data-theme='dark'] .toggle-main label::after {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
}
/* #endregion */
/* #region Burger Menu */
.burger {
  position: relative;
  display: block;
  width: 26px;
  height: 16px;
  padding: 32px 0;
  margin-left: auto;
  cursor: pointer;
  z-index: 10;
}

.burger-icon,
.burger-icon::before,
.burger-icon::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--black);
}

.burger-icon {
  top: 50%;
  transform: translateY(-50%);
}

.burger-icon::before {
  top: -6px;
}

.burger-icon::after {
  top: 6px;
}

.burger.is-open .burger-icon {
  background-color: transparent;
}

.burger.is-open .burger-icon::before {
  transform: translateY(6px) rotate(45deg);
}

.burger.is-open .burger-icon::after {
  transform: translateY(-6px) rotate(-45deg);
}

.burger.is-open ~ .nav-container .navigation {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
/* #endregion */
/* #region Responsive */
@media screen and (min-width: 768px) {
  .burger {
    display: none;
  }

  .navigation {
    position: static;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    display: block;
    background-color: transparent;
    transform: translate(0);
  }

  .nav-container {
    display: flex;
    gap: 40px;
  }

  .toggle-main {
    margin-left: auto;
    margin-right: 40px;
  }

  .nav-list {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
  }

  .nav-item:not(:last-child) {
    margin-bottom: 0;
  }

  .header-logo {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0.05em;
    padding: 36px 0;
  }

  .nav-link {
    padding: 36px 0;
  }
}
/* #endregion */
